tap_mysql/client.py
  c9e5bb07287a0930 201-202,205-213,217-223,226-236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "0ff2764a8ac00423d2b4d7fa59bd28c4ed673d89",
  "prompts": {
    "c9e5bb07287a0930": {
      "agent_id": {
        "tool": "cursor",
        "id": "345525ac-9d00-482d-b5fd-d9aaf0d3c40b",
        "model": "default"
      },
      "human_author": "Karl Lyons <karl@shaped.ai>",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 14,
      "accepted_lines": 30,
      "overriden_lines": 0
    }
  }
}
